export AUTH0_API_CLIENT_SECRET="mwrS9qoepEpUj4yXHPnkHzaxGsYbMEtyLc26hQ1gwO582MrOC9C1P5GoyKBxAreU"
export AUTH0_CLIENT_ID="z9fFqhaOJwWPIUanXHhtSM0c6qyZBX5t"
export AUTH0_DOMAIN="ujwalnarayann.auth0.com"
export AUTH0_API_AUDIENCE="https://ujwalnarayann.auth0.com/api/v2/"
